// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("anchor", "ft-anchor");
  api.replaceIcon("angle-double-down", "ft-chevrons-down");
  api.replaceIcon("angle-double-left", "ft-chevrons-left");
  api.replaceIcon("angle-double-right", "ft-chevrons-right");
  api.replaceIcon("angle-double-up", "ft-chevrons-up");
  api.replaceIcon("archive", "ft-package");
  api.replaceIcon("arrow-down", "ft-arrow-down");
  api.replaceIcon("arrow-left", "ft-arrow-left");
  api.replaceIcon("arrow-right", "ft-arrow-right");
  api.replaceIcon("arrow-up", "ft-arrow-up");
  api.replaceIcon("at", "ft-at-sign");
  api.replaceIcon("backward", "ft-rewind");
  api.replaceIcon("bars", "ft-menu");
  api.replaceIcon("bell-slash", "ft-bell-off");
  api.replaceIcon("bell", "ft-bell");
  api.replaceIcon("bold", "ft-bold");
  api.replaceIcon("book-reader", "ft-book-open");
  api.replaceIcon("book", "ft-book");
  api.replaceIcon("bookmark", "ft-bookmark");
  api.replaceIcon("briefcase", "ft-briefcase");
  api.replaceIcon("calendar-alt", "ft-calendar");
  api.replaceIcon("caret-down", "ft-chevron-down");
  api.replaceIcon("caret-left", "ft-chevron-left");
  api.replaceIcon("caret-right", "ft-chevron-right");
  api.replaceIcon("caret-up", "ft-chevron-up");
  api.replaceIcon("certificate", "ft-award");
  api.replaceIcon("chart-bar", "ft-bar-chart");
  api.replaceIcon("check-circle", "ft-check-circle");
  api.replaceIcon("check-square", "ft-check-square");
  api.replaceIcon("check", "ft-check");
  api.replaceIcon("chevron-down", "ft-chevron-down");
  api.replaceIcon("chevron-left", "ft-chevron-left");
  api.replaceIcon("chevron-right", "ft-chevron-right");
  api.replaceIcon("chevron-up", "ft-chevron-up");
  api.replaceIcon("code", "ft-code");
  api.replaceIcon("cog", "ft-settings");
  api.replaceIcon("comment", "ft-message-circle");
  api.replaceIcon("copy", "ft-copy");
  api.replaceIcon("crosshairs", "ft-crosshair");
  api.replaceIcon("d-drop-collapsed", "ft-chevron-right");
  api.replaceIcon("d-drop-expanded", "ft-chevron-down");
  api.replaceIcon("d-liked", "ft-heart");
  api.replaceIcon("d-muted", "ft-bell-off");
  api.replaceIcon("d-regular", "ft-bell");
  api.replaceIcon("d-tracking", "ft-bell");
  api.replaceIcon("d-unliked", "ft-heart");
  api.replaceIcon("d-watching-first", "ft-bell");
  api.replaceIcon("d-watching", "ft-bell");
  api.replaceIcon("discourse-expand", "ft-maximize-2");
  api.replaceIcon("discourse-compress", "ft-minimize-2");
  api.replaceIcon("download", "ft-download");
  api.replaceIcon("ellipsis-h", "ft-more-horizontal");
  api.replaceIcon("envelope", "ft-mail");
  api.replaceIcon("exclamation-circle", "ft-alert-circle");
  api.replaceIcon("external-link-alt", "ft-external-link");
  api.replaceIcon("far-eye-slash", "ft-eye-off");
  api.replaceIcon("far-eye", "ft-eye");
  api.replaceIcon("far-image", "ft-image");
  api.replaceIcon("far-trash-alt", "ft-trash");
  api.replaceIcon("fast-backward", "ft-rewind");
  api.replaceIcon("fast-forward", "ft-fast-forward");
  api.replaceIcon("file-alt", "ft-file-text");
  api.replaceIcon("file", "ft-file");
  api.replaceIcon("filter", "ft-filter");
  api.replaceIcon("flag", "ft-flag");
  api.replaceIcon("folder", "ft-folder");
  api.replaceIcon("forward", "ft-fast-forward");
  api.replaceIcon("globe-americas", "ft-globe");
  api.replaceIcon("globe", "ft-globe");
  api.replaceIcon("heart", "ft-heart");
  api.replaceIcon("home", "ft-home");
  api.replaceIcon("info-circle", "ft-info");
  api.replaceIcon("italic", "ft-italic");
  api.replaceIcon("key", "ft-key");
  api.replaceIcon("layer-group", "ft-layers");
  api.replaceIcon("link", "ft-link-2");
  api.replaceIcon("list-ul", "ft-list");
  api.replaceIcon("list", "ft-list");
  api.replaceIcon("lock", "ft-lock");
  api.replaceIcon("map-marker-alt", "ft-map-pin");
  api.replaceIcon("minus-circle", "ft-minus-circle");
  api.replaceIcon("minus", "ft-minus");
  api.replaceIcon("notification.bookmark_reminder", "ft-clock");
  api.replaceIcon("notification.edited", "ft-edit-2");
  api.replaceIcon("notification.group_mentioned", "ft-users");
  api.replaceIcon("notification.group_message_summary", "ft-users");
  api.replaceIcon("notification.invited_to_private_message", "ft-mail");
  api.replaceIcon("notification.invited_to_topic", "ft-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "ft-user");
  api.replaceIcon("notification.liked_2", "ft-heart");
  api.replaceIcon("notification.liked_consolidated", "ft-heart");
  api.replaceIcon("notification.liked_many", "ft-heart");
  api.replaceIcon("notification.liked", "ft-heart");
  api.replaceIcon("notification.linked", "ft-link-2");
  api.replaceIcon("notification.membership_request_accepted", "ft-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "ft-users");
  api.replaceIcon("notification.mentioned", "ft-at-sign");
  api.replaceIcon("notification.post_approved", "ft-check");
  api.replaceIcon("notification.posted", "ft-corner-up-left");
  api.replaceIcon("notification.private_message", "ft-mail");
  api.replaceIcon("notification.reaction", "ft-bell");
  api.replaceIcon("notification.replied", "ft-corner-up-left");
  api.replaceIcon("notification.topic_reminder", "ft-clock");
  api.replaceIcon("notification.votes_released", "ft-plus");
  api.replaceIcon("notification.watching_first_post", "ft-bell");
  api.replaceIcon("pause", "ft-pause");
  api.replaceIcon("pencil-alt", "ft-edit-2");
  api.replaceIcon("play", "ft-play");
  api.replaceIcon("plus-circle", "ft-plus-circle");
  api.replaceIcon("plus-square", "ft-plus-square");
  api.replaceIcon("plus", "ft-plus");
  api.replaceIcon("power-off", "ft-power");
  api.replaceIcon("question-circle", "ft-help-circle");
  api.replaceIcon("random", "ft-shuffle");
  api.replaceIcon("redo", "ft-rotate-cw");
  api.replaceIcon("reply", "ft-corner-up-left");
  api.replaceIcon("search", "ft-search");
  api.replaceIcon("share", "ft-share");
  api.replaceIcon("shield-alt", "ft-shield");
  api.replaceIcon("sign-in-alt", "ft-log-in");
  api.replaceIcon("sign-out-alt", "ft-log-out");
  api.replaceIcon("sliders-h", "ft-sliders");
  api.replaceIcon("smile", "ft-smile");
  api.replaceIcon("step-backward", "ft-skip-back");
  api.replaceIcon("step-forward", "ft-skip-forward");
  api.replaceIcon("stream", "ft-menu");
  api.replaceIcon("sync-alt", "ft-refresh-cw");
  api.replaceIcon("sync", "ft-refresh-cw");
  api.replaceIcon("tag", "ft-tag");
  api.replaceIcon("thumbs-down", "ft-thumbs-down");
  api.replaceIcon("thumbs-up", "ft-thumbs-up");
  api.replaceIcon("times-circle", "ft-x-circle");
  api.replaceIcon("times", "ft-x");
  api.replaceIcon("toggle-off", "ft-toggle-right");
  api.replaceIcon("toggle-on", "ft-toggle-left");
  api.replaceIcon("trash-alt", "ft-trash-2");
  api.replaceIcon("undo", "ft-rotate-ccw");
  api.replaceIcon("unlock", "ft-unlock");
  api.replaceIcon("unlock-alt", "ft-unlock");
  api.replaceIcon("upload", "ft-upload");
  api.replaceIcon("user-friends", "ft-users");
  api.replaceIcon("user-plus", "ft-user-plus");
  api.replaceIcon("user-times", "ft-user-x");
  api.replaceIcon("user", "ft-user");
  api.replaceIcon("users", "ft-users");
  api.replaceIcon("wrench", "ft-tool");
}

export default {
  name: "feather-icons",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

