// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("anchor", "ft-anchor");
  api.replaceIcon("angle-double-down", "ft-chevrons-down");
  api.replaceIcon("angle-double-up", "ft-chevrons-up");
  api.replaceIcon("bars", "ft-menu");
  api.replaceIcon("bell", "ft-bell");
  api.replaceIcon("bold", "ft-bold");
  api.replaceIcon("bookmark", "ft-bookmark");
  api.replaceIcon("calendar-alt", "ft-calendar");
  api.replaceIcon("caret-down", "ft-chevron-down");
  api.replaceIcon("caret-left", "ft-chevron-left");
  api.replaceIcon("caret-right", "ft-chevron-right");
  api.replaceIcon("caret-up", "ft-chevron-up");
  api.replaceIcon("certificate", "ft-award");
  api.replaceIcon("check", "ft-check");
  api.replaceIcon("chevron-down", "ft-chevron-down");
  api.replaceIcon("chevron-up", "ft-chevron-up");
  api.replaceIcon("code", "ft-code");
  api.replaceIcon("cog", "ft-settings");
  api.replaceIcon("comment", "ft-message-circle");
  api.replaceIcon("d-drop-collapsed", "ft-chevron-right");
  api.replaceIcon("d-drop-expanded", "ft-chevron-down");
  api.replaceIcon("d-liked", "ft-heart");
  api.replaceIcon("d-muted", "ft-bell-off");
  api.replaceIcon("d-regular", "ft-bell");
  api.replaceIcon("d-tracking", "ft-bell");
  api.replaceIcon("d-unliked", "ft-heart");
  api.replaceIcon("d-watching-first", "ft-bell");
  api.replaceIcon("d-watching", "ft-bell");
  api.replaceIcon("discourse-expand", "ft-maximize-2");
  api.replaceIcon("download", "ft-download");
  api.replaceIcon("ellipsis-h", "ft-more-horizontal");
  api.replaceIcon("envelope", "ft-mail");
  api.replaceIcon("far-eye-slash", "ft-eye-off");
  api.replaceIcon("far-eye", "ft-eye");
  api.replaceIcon("far-image", "ft-image");
  api.replaceIcon("far-trash-alt", "ft-trash");
  api.replaceIcon("file", "ft-file");
  api.replaceIcon("flag", "ft-flag");
  api.replaceIcon("folder", "ft-folder");
  api.replaceIcon("heart", "ft-heart");
  api.replaceIcon("italic", "ft-italic");
  api.replaceIcon("link", "ft-link-2");
  api.replaceIcon("list-ul", "ft-list");
  api.replaceIcon("list", "ft-list");
  api.replaceIcon("lock", "ft-lock");
  api.replaceIcon("notification.bookmark_reminder", "ft-clock");
  api.replaceIcon("notification.edited", "ft-edit-2");
  api.replaceIcon("notification.group_mentioned", "ft-users");
  api.replaceIcon("notification.group_message_summary", "ft-users");
  api.replaceIcon("notification.invited_to_private_message", "ft-mail");
  api.replaceIcon("notification.invited_to_topic", "ft-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "ft-user");
  api.replaceIcon("notification.liked_2", "ft-heart");
  api.replaceIcon("notification.liked_consolidated", "ft-heart");
  api.replaceIcon("notification.liked_many", "ft-heart");
  api.replaceIcon("notification.liked", "ft-heart");
  api.replaceIcon("notification.linked", "ft-link-2");
  api.replaceIcon("notification.membership_request_accepted", "ft-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "ft-users");
  api.replaceIcon("notification.mentioned", "ft-at-sign");
  api.replaceIcon("notification.post_approved", "ft-check");
  api.replaceIcon("notification.posted", "ft-corner-up-left");
  api.replaceIcon("notification.private_message", "ft-mail");
  api.replaceIcon("notification.reaction", "ft-bell");
  api.replaceIcon("notification.replied", "ft-corner-up-left");
  api.replaceIcon("notification.topic_reminder", "ft-clock");
  api.replaceIcon("notification.votes_released", "ft-plus");
  api.replaceIcon("notification.watching_first_post", "ft-bell");
  api.replaceIcon("pencil-alt", "ft-edit-2");
  api.replaceIcon("plus", "ft-plus");
  api.replaceIcon("reply", "ft-corner-up-left");
  api.replaceIcon("search", "ft-search");
  api.replaceIcon("sign-out-alt", "ft-log-out");
  api.replaceIcon("smile", "ft-smile");
  api.replaceIcon("stream", "ft-menu");
  api.replaceIcon("sync", "ft-refresh-cw");
  api.replaceIcon("times", "ft-x");
  api.replaceIcon("toggle-off", "ft-toggle-right");
  api.replaceIcon("trash-alt", "ft-trash-2");
  api.replaceIcon("undo", "ft-rotate-ccw");
  api.replaceIcon("upload", "ft-upload");
  api.replaceIcon("user-plus", "ft-user-plus");
  api.replaceIcon("user", "ft-user");
  api.replaceIcon("wrench", "ft-tool");
}

export default {
  name: "feather-icons",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

